#Mon, 30 Aug 2021 11:48:28 +0200

# Version Information for Vanilla / Release builds
versionName=19.1-rc-1
versionCode=1158

# Version Information for other flavors: zalpha, wasabi, jalapeno
alpha.versionName=alpha-339
alpha.versionCode=1159
